steps:
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args: ['-c', 'docker login --username=$$USERNAME --password=$$PASSWORD']
    secretEnv: ['USERNAME', 'PASSWORD']
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args: ['-c', 'docker build -t caskdata/cdap-sandbox:testing cdap/cdap-distributions/src']
    secretEnv: ['USERNAME']
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args: ['-c', 'docker push caskdata/cdap-sandbox:testing']
    secretEnv: ['USERNAME']
  availableSecrets:
    secretManager:
      - versionName: projects/cdapio-github-builds/secrets/CASK_DOCKER_HUB_PASSWORD/versions/latest
        env: 'PASSWORD'
      - versionName: projects/PROJECT_ID/secrets/CASK_DOCKER_HUB_USERNAME/versions/latest
        env: 'USERNAME'
